C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\bin\Debug\netcoreapp3.1\Aula02.exe
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\bin\Debug\netcoreapp3.1\Aula02.deps.json
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\bin\Debug\netcoreapp3.1\Aula02.runtimeconfig.json
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\bin\Debug\netcoreapp3.1\Aula02.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\bin\Debug\netcoreapp3.1\Aula02.dll
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\bin\Debug\netcoreapp3.1\Aula02.pdb
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.dll
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.pdb
C:\Users\LENOVO\Desktop\C#\Aula02_old\aula2\Aula02\obj\Debug\netcoreapp3.1\Aula02.genruntimeconfig.cache
